AppGuiaCursoDS/AppGuiaCursoDS/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppGuiaCursoDS.App">
    <Application.Resources>
        <ResourceDictionary>

            <Style x:Key="textoCentralizado" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="Accent" />
            </Style>

            <Style x:Key="textoCentralizadoVermelho" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="TextColor" Value="Accent" />
            </Style>


            <Style x:Key="tituloCentralizadoVermelho" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="TextColor" Value="Accent" />
            </Style>


            <Style x:Key="botaovermelho" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#AB0209"/>
                <Setter Property="TextColor" Value="#FFF" />
                <Setter Property="CornerRadius" Value="5"/>
                
            </Style>
            
        

            <Style x:Key="botaopreto" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Black"/>
                <Setter Property="TextColor" Value="#FFFFFF"/>
                <Setter Property="CornerRadius" Value="5"/>
            </Style>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="White"/>
                <Setter Property="BarTextColor" Value="Red"/>


            </Style>
            
            

        </ResourceDictionary>

    </Application.Resources>

</Application>          