AppGuiaCursoDS/AppGuiaCursoDS/PaginaPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppGuiaCursoDS.PaginaPrincipal">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            
            
            <StackLayout Grid.Row="0" Margin="30" Spacing="10" Padding="10">

                    <Image x:Name="etec" Aspect="AspectFill" />

                    <Button Text="Inicial" Clicked="Button_Clicked" Style="{StaticResource botaovermelho}"/>
                    <Button Text="Primeiro Ano" Clicked="Button_Clicked_1" Style="{StaticResource botaopreto}"/>
                    <Button Text="Segundo Ano" Clicked="Button_Clicked_2" Style="{StaticResource botaopreto}" />
                    <Button Text="Terceiro Ano" Clicked="Button_Clicked_3" Style="{StaticResource botaopreto}"/>
                    <Button Text="Vestibulinho" Clicked="Button_Clicked_4" Style="{StaticResource botaovermelho}"/>
                
            </StackLayout>
        </Grid>
    </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage>

        </NavigationPage>
    </MasterDetailPage.Detail>




</MasterDetailPage>