AppGuiaCursoDS/AppGuiaCursoDS/Views/VerComponente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGuiaCursoDS.Views.VerComponente">
    <ContentPage.Content>
        <StackLayout>

            <Label Text="{Binding Nome}"
                       HorizontalTextAlignment="Start"
                       FontAttributes="Bold"
                       Margin="0, 0, 0, 30"
                       TextColor="#AB0209"
                       FontSize="Title" />


            <Label Text="Atribuições e Responsabilidades "
                       HorizontalTextAlignment="Start"
                       TextColor="WHITE"
                       BackgroundColor="Black"
                       FontSize="Large" />

            <Label Text="{Binding AtribuicoesResponsabilidades}"
                       Margin="0, 0, 0, 30"
                       FontSize="Medium"
                       HorizontalTextAlignment="Center" />



            <Label Text="Valores e Atitudes"
                       HorizontalTextAlignment="Start"
                       BackgroundColor="#3E474C"
                       TextColor="#F3F2F0"
                       FontSize="Large" />

            <Label Text="{Binding ValoresAtitudes}"
                       FontSize="Medium"
                       HorizontalTextAlignment="Start" />


        </StackLayout>
    </ContentPage.Content>
</ContentPage>